<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JavaScript hasta los detalles</title>
  </head>
  <body style="background-color: #aeaeae">

    <h1 style="text-align: center; color: #fff">JavaScript hasta los Detalles</h1>

        <script src="app.js" type="text/javascript"></script>


  </body>
</html>
