<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Practica General</title>
  </head>
  <body>

    <h1>Practica General</h1>

    <script type="text/javascript" src="scripts.js">

    </script>

  </body>
</html>
