<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Juego de Tanques</title>
  </head>
  <body>

    <script src="prueba.js" type="text/javascript">

    </script>

  </body>
</html>
